{
    "schemaVersion": 1,
    "id": "travelstaff",
    "version": "${version}",
  
    "name": "Staff of Traveling",
    "description": "Brings the Travel Anchors from EnderIO into a standalone mod. \nIncludes LukeGrahamLandry/WrapperLib (MPL 2.0)",
    "authors": [
      "LukeGrahamLandry#6888",
      "CastCrafter",
      "MelanX",
      "noeppinoeppi"
    ],
    "contact": {
      "homepage": "https://moddingtutorials.org/commissions",
      "sources": "https://github.com/LukeGrahamLandryMC/travel_anchors"
    },
  
    "license": "Apache 2.0",
    "icon": "assets/travelstaff/textures/item/travel_staff.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "ca.lukegrahamlandry.travelstaff.FabricModMain"
      ],
      "client": [
        {
          "value": "ca.lukegrahamlandry.travelstaff.FabricModClient"
        }
      ]
    },
    "mixins": [
      "travelstaff.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
  "accessWidener" : "travelstaff-fabric.accesswidener"
}
  